<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <title>Page not found &#8211; Pixel Industry</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pixel Industry &raquo; Feed" href="https://pixel-industry.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pixel Industry &raquo; Comments Feed" href="https://pixel-industry.com/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pixel-industry.com\/website\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='cygni-parent-style-css'  href='https://pixel-industry.com/website/wp-content/themes/cygni/style.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='entypo-css'  href='https://pixel-industry.com/website/wp-content/themes/cygni/css/entypo.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='locomotive-scroll-css'  href='https://pixel-industry.com/website/wp-content/themes/cygni/css/locomotive-scroll.min.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://pixel-industry.com/website/wp-content/themes/cygni/css/magnific-popup.min.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='plyr-css'  href='https://pixel-industry.com/website/wp-content/themes/cygni/css/plyr.min.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='swiper-bundle-css'  href='https://pixel-industry.com/website/wp-content/themes/cygni/css/swiper-bundle.min.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='cygni-style-css'  href='https://pixel-industry.com/website/wp-content/themes/cygni-child/style.css?ver=1.0.0' media='all' />
<script src='https://pixel-industry.com/website/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://pixel-industry.com/website/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='https://pixel-industry.com/website/wp-content/plugins/stop-user-enumeration/frontend/js/frontend.js?ver=1.3.2' id='stop-user-enumeration-js'></script>
<link rel="https://api.w.org/" href="https://pixel-industry.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pixel-industry.com/website/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pixel-industry.com/website/wp-includes/wlwmanifest.xml" /> 
<meta name="framework" content="Redux 4.3.1" /><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css">
					.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
				}
					</style>
		<link rel="icon" href="https://pixel-industry.com/website/wp-content/uploads/2020/10/cropped-pixel-industry-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://pixel-industry.com/website/wp-content/uploads/2020/10/cropped-pixel-industry-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://pixel-industry.com/website/wp-content/uploads/2020/10/cropped-pixel-industry-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://pixel-industry.com/website/wp-content/uploads/2020/10/cropped-pixel-industry-favicon-270x270.png" />
<style id="pe-redux-dynamic-css" title="dynamic-css" class="redux-options-output">.site-branding img{height:33px;width:110px;}.cygni-loader .counter{font-display:swap;}.loading-text{font-display:swap;}body{font-display:swap;}p{font-display:swap;}h1{font-display:swap;}h2{font-display:swap;}h3{font-display:swap;}h4{font-display:swap;}h5{font-display:swap;}h6{font-display:swap;}a{font-display:swap;}a:hover{font-display:swap;}</style>
</head>

<body class="error404 wp-custom-logo hfeed elementor-default elementor-kit-768" data-background="" data-layout="layout-light">
    
    <div id="page" class="site ajax-enabled " data-barba="wrapper">


        <!-- Loading Text -->
        <div data-duration="3000" class="loading-text">JUST A SEC</div>
        <!-- Loading Text -->

        <!-- Lines (Don't Touch) -->
        <div class="lines">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
        </div>
        <!-- /Lines -->

                <!-- Page Loader -->
        <div class="cygni-loader">
            <div class="counter" data-count="99">00</div>
        </div>
        <!-- /Page Loader -->
                <!-- Overlays (Don't Touch) -->
        <div class="overlays">
            <span class="overlay overlay-1 ov-ready"></span>
            <span class="overlay overlay-2 ov-ready"></span>
            <span class="overlay overlay-3 ov-ready"></span>
            <span class="overlay overlay-4 ov-ready"></span>
        </div>
        <!-- /Overlays -->

        <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

        <header id="masthead" class="site-header dark ">
            <div class="site-branding">
                <!--Site Branding -->
                                <div class="site-logo">
                    <div class="dark-logo">
                        <a href="https://pixel-industry.com/" class="custom-logo-link" rel="home"><img src="https://pixel-industry.com/website/wp-content/uploads/2020/10/pixel-industry.svg" class="custom-logo" alt="Pixel Industry" /></a>                    </div>

                    <div class="light-logo">
                        <a href="https://pixel-industry.com/" rel="home">
                            <img alt="Light Logo" src="http://pixel-industry.com/website/wp-content/uploads/2020/10/pixel-industry.svg">
                        </a>
                    </div>
                </div>
                            </div>

            <nav id="site-navigation" class="site-navigation full_screen dark">

                <span class="menu-ov menu-ov-1"></span>
                <span class="menu-ov menu-ov-2"></span>
                <span class="menu-ov menu-ov-3"></span>
                <span class="menu-ov menu-ov-4"></span>

                <!-- Menu Toggle (Don't Touch) -->
                <div class="menu-toggle">
                    <span class="toggle-line toggle-line-1"></span>
                    <span class="toggle-line toggle-line-2"></span>
                </div>
                <!-- /Menu Toggle -->

                <div class="menu-wrapper">

                    <div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-656"><a href="https://pixel-industry.com/">Home</a></li>
<li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342"><a href="https://pixel-industry.com/our-themes/">Themes</a></li>
<li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-676"><a href="https://pixel-industry.com/about/">About</a></li>
<li id="menu-item-341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-341"><a href="https://pixel-industry.com/get-support/">Support Forum</a></li>
</ul></div>                </div>

                <!-- Menu Widget (Left) -->
                <div class="menu-widget-wrapper mww-1">
                    <div class="menu-widget">
                        <div class="menu-widget-title">
                            Have a custom project or want to get in touch?                        </div>
                        <h5>Head over to <a style="color: #fff;" href="https://northwest.agency">Northwest Agency</a></h5>
                    </div>
                </div>
                <!--/ Menu Widget (Left) -->

                <!-- Menu Widget (Middle) -->
                <div class="menu-widget-wrapper mww-2">
                    <div class="scrolling-button">
                        <a href="mailto:%20support@pixel-industry.com">support@pixel-industry.com</a>
                    </div>
                </div>
                <!--/ Menu Widget (Middle) -->

                <!-- Menu Widget (Right -->
                <div class="menu-widget-wrapper mww-3">
                    <div class="menu-widget">
                        <div class="menu-widget-title">
                                                    </div>
                                            </div>
                </div>
                <!--/ Menu Widget (Right) -->

            </nav><!-- #site-navigation -->

        </header><!-- #masthead -->

	<main id="primary" class="site-main">

		<section class="error-404 not-found section not-found-page">
			<header class="page-header wrapper">
                <div class="c-col-12 align-center no-margin">
                    <div class="not-404">404</div>
                		<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
                </div>
		
			</header><!-- .page-header -->

			<div class="page-content wrapper">
                
                <div class="c-col-12 align-center">
                
                                
				<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

					<form role="search" method="get" id="searchform" class="searchform" action="https://pixel-industry.com/" >
    <label class="screen-reader-text" for="s">Search for:</label>
    <label class="cygni-search">
    <input class="search-input" placeholder="Search.." type="search" value="" name="s" id="s" />
    <button type="submit" id="searchsubmit"/><i class="icon-search"></i></button>
    </label>
    </form>                
                </div>

			</div><!-- .page-content -->
		</section><!-- .error-404 -->
        
</main><!-- #main -->
  


<footer class="site-footer no-ovs footer-light layout-light">
    <span class="footer-ov"></span>
    <span class="footer-ov"></span>
    <span class="footer-ov"></span>
    <span class="footer-ov"></span>
    
        
    <!-- Fullwidth Wrapper -->
    <div class="wrapper">

        <!-- Column -->
        <div class="c-col-12 no-gap">
            <h1 class="thin" style="margin: 0">Have a custom project in mind?
<br>Head over to <a class="underline" target="blank" href="https://northwest.agency">Northwest Agency</a>
</h1>
        </div>
        <!--/ Column -->

    </div>
    <!-- Fullwidth Wrapper -->
    
    
        <!-- Wrapper -->
    <div style="margin-bottom: 0" class="wrapper">

        <!-- Column -->
        <div class="c-col-6">

            <!-- Footer Menu -->
            <div class="menu-footer-menu-container"><ul id="footer-menu" class="footer-menu"><li id="menu-item-645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-645"><a href="https://pixel-industry.com/legal/">Legal</a></li>
</ul></div>            <!--/ Footer Menu -->

        </div>
        <!-- Column -->

        <!-- Column -->
        <div class="c-col-6 align-right">
            <p class="copyright-text">Pixel Industry d.o.o. 2014 - 2021©</p>
        </div>
        <!-- Column -->

    </div>
    <!-- Wrapper -->

</footer>


</div><!-- #page -->


<script src='https://pixel-industry.com/website/wp-content/themes/cygni/js/macy.js?ver=1.0.0' id='macy-js'></script>
<script src='https://pixel-industry.com/website/wp-content/themes/cygni/js/anime.min.js?ver=1.0.0' id='anime-js'></script>
<script src='https://pixel-industry.com/website/wp-content/themes/cygni/js/plyr.min.js?ver=1.0.0' id='plyr-js'></script>
<script src='https://pixel-industry.com/website/wp-content/themes/cygni/js/smooth-scrollbar.js?ver=1.0.0' id='smooth-scrollbar-js'></script>
<script src='https://pixel-industry.com/website/wp-content/themes/cygni/js/jquery.magnific-popup.min.js?ver=1.0.0' id='jquery-magnific-popup-js'></script>
<script src='https://pixel-industry.com/website/wp-content/themes/cygni/js/jquery.marquee.min.js?ver=1.0.0' id='jquery-marquee-js'></script>
<script src='https://pixel-industry.com/website/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script src='https://pixel-industry.com/website/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script src='https://pixel-industry.com/website/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script src='https://pixel-industry.com/website/wp-content/themes/cygni/js/jquery.splitlines.js?ver=1.0.0' id='jquery-splitlines-js'></script>
<script src='https://pixel-industry.com/website/wp-content/themes/cygni/js/barba.umd.js?ver=1.0.0' id='barba-js'></script>
<script src='https://pixel-industry.com/website/wp-content/themes/cygni/js/locomotive-scroll.min.js?ver=1.0.0' id='locomotive-scroll-js'></script>
<script src='https://pixel-industry.com/website/wp-content/themes/cygni/js/scripts.js?ver=1.0.0' id='cygni-scripts-js'></script>
<script src='https://pixel-industry.com/website/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>

</body>

</html>
